Excel2Json/MainWindow.xaml

<Window x:Name="Convert_Excel_to_JSON" x:Class="Excel2Json.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel2Json"     
        mc:Ignorable="d"
        Title="Convert Excel to JSON" Height="350" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch" Width="600" MinHeight="400" MinWidth="600" HorizontalAlignment="Right">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE22424" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="0,0,2,0">
        <Button x:Name="btnGetExcel" Content="Wskaż excel" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="75" Click="btnGetExcel_Click"/>
        <TextBox x:Name="tbFileName" Margin="97,16,167,0" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" VerticalContentAlignment="Stretch"/>
        <Button x:Name="btnCreateJson" Content="Utwórz JSON" HorizontalAlignment="Right" Margin="0,16,88,0" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Click="btnCreateJson_Click" IsEnabled="False"/>
        <RichTextBox x:Name="richTextBox" Margin="17,46,14,10" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSaveJson" Content="Zapisz JSON" HorizontalAlignment="Right" Margin="0,16,14,0" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Click="btnSaveJson_Click" IsEnabled="False"/>

    </Grid>
</Window>
